/* CONTAINER */

.sectionDashboard {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: stretch;
    align-items: stretch;
    overflow-y: auto;
    height: 100%;
}

/* DASHBOARD */

.dashboardTitleContainer {
    padding-block: 1rem;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 0px 10px 0px var(--dark-blue-shadow);
}

.dashboardTitle {
    font-size: 1.5rem;
    text-align: center;
}

/* CARDS */

.scroll {
    padding-top: 0.5rem;
    padding-right: 0.5rem;
    overflow-y: auto;
    height: 100%;
}

.scroll::-webkit-scrollbar {
    width: 10px;
}

.scroll::-webkit-scrollbar-track {
    background: var(--light-gray);
    border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb {
    background: var(--dark-gray);
    border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb:hover {
    background: var(--dark-gray-shadow-scrollbar);
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* MEDIA */

@media screen and (min-width: 768px) {
    .cardsContainer {
        display: flex;
        flex-wrap: wrap;
    }
}